mat-card {
    width: 30rem;
}

$logo-size: 8rem;

.profile-photo-container {
    position: relative;
    width: $logo-size;
    height: $logo-size;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.profile-photo {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 50%;
}

.empty-profile-photo {
    font-size: $logo-size;
    transform: scale(1.2);
}

.profile-photo-edit-button {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;

    background-color: hsl(0deg 0% 25% / 80%);
    transition: opacity 200ms;
    opacity: 0;

    &:hover {
        opacity: 1;
    }

    mat-icon {
        font-size: calc($logo-size / 2);
        width: 100%;
        height: 100%;
    }
}

mat-card-title {
    margin-top: 1rem;
}

.form-content:not([hidden]) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.form-fields {
    align-self: stretch;
    display: flex;
    flex-direction: column;

    &.show {
        animation: fade-in 500ms ease-in;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
